multitenant.datasource.url=jdbc:mysql://localhost:3306/master_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
multitenant.datasource.username=root
multitenant.datasource.password=root
multitenant.datasource.driver.class=com.mysql.cj.jdbc.Driver
connectionTimeout=20000
maxPoolSize= 250
idleTimeout= 300000
minIdle= 5
poolName= masterdb-connection-pool
server.port=8080
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=exportScript.sql
spring.jpa.properties.hibernate.format_sql=true
